APP_VERSION=1.0.0
APP_NAME=reservo
APP_USERNAME=reservo

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=password

#Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reservo
DB_CREDENTIALS_USERNAME=
DB_CREDENTIALS_PASSWORD=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_CLIENTS_TOPIC_COMMANDS=com.pp.reservo.commands.clients
KAFKA_CLIENTS_TOPIC_EVENTS=com.pp.reservo.events.clients
KAFKA_EMPLOYEE_TOPIC_COMMANDS=com.pp.reservo.commands.employee
KAFKA_EMPLOYEE_TOPIC_EVENTS=com.pp.reservo.events.employee