APP_VERSION=1.0.0
APP_NAME=reservo
APP_USERNAME=reservo

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=password

#Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=reservo
DB_CREDENTIALS_USERNAME=root
DB_CREDENTIALS_PASSWORD=